CACHE MANIFEST
#
# Version Control
# v0.0.0 00-00-0000
#
# Handy Dandy Developer Tools
# CHROME chrome://appcache-internals
# FIREFOX about:cache
# Charles - Web Debugging Proxy App
# http://charlesproxy.com
#
# CACHE explicit entries
# NETWORK URL online whitelist entries
# FALLBACK ish entries (i.e. "In case shit happens")
#
CACHE:
# Typekit
http://use.typekit.com/xxxxxxx.js
#
# Styles
http://[ your_url ]/wp-content/themes/themename/style.css
# Images
#
# Modernizr
js/libs/modernizr.js
# jQuery Local
js/libs/jquery.min.js
#
# JS
js/plugins.js
js/script.js
#
NETWORK:
# Wordpress Template Files
./header.php
./archive.php
./category.php
./comments.php
./footer.php
./index.php
./page.php
./case-studies.php
./single-case-studies.php
./taxonomy-case-type.php
./pageblank.php
./sidebar.php
./single.php
./404.php
#
# jQuery CDN
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
#
# Google Analytics
http://www.google-analytics.com/ga.js
#
# Typekit
http://use.typekit.com/x/xxxxxxx-x.css?[base64encryption_goes_here]
#
FALLBACK:
