SiteName ::
<your themename here>

Documentation :: 
<themename further docs>

WP Codex Theme Review ::
http://codex.wordpress.org/Theme_Review

! IMPORTANT !
Before anything else is initiated in the setup of this theme, you must immediately do the following: FAILURE TO FOLLOW THESE DIRECTIONS WILL PRODUCE UNEXPECTED RESULTS
	
DEFAULT ABILITIES

	1. 


FILE HIERARCHY

	1.  index.php 		========================================== contains feed for recent posts ( no sidebar )
	
	2.  single.php 		=================================== strictly for displaying single posts ( w/sidebar )
	
	3.  page.php 		================ single site pages ( no sidebar )
	
	4.  sidebar.php 	=================================================== dynamic widget area w/defaults
	
	5.  search.php 		================================================ displays search results ( w/sidebar )
	
	6.  archives.php 	===== displays post archive results for either month, year, day or tag ( w/sidebar )
	
	7.  categories.php 	=================================== displays post categories archive ( w/sidebar )
	    
	8.  comments.php 	=============================== displays comments board and loads comment respond form
	 
    9.  404.php 		======================================== displays customized 404 error page ( no sidebar )

	10. pageblank.php 	======================================== a secret page for those designers that wish to experiment with a custom blank page ( no sidebar )
    
    
DEFICIENCIES

	1. 

	
SPECIAL REQUIREMENTS



SUPPORT & UPDATES
Author Support
Author URI: 
	
	
	