SiteName ::
Documentation :: 
http://codex.wordpress.org/Theme_Review

! IMPORTANT !
Before anything else is initiated in the setup of this theme, you must immediately do the following: FAILURE TO FOLLOW THESE DIRECTIONS WILL PRODUCE UNEXPECTED RESULTS
	
DEFAULT ABILITIES

	1. 


FILE HIERARCHY

	1.  index.php 		========================================== contains feed for recent posts
	
	2.  single.php 		=================================== strictly for displaying single posts
	
	3.  page.php 		================ blank template for site pages(does not include a sidebar)
	
	4.  sidebar.php 	=================================================== dynamic widget area
	
	5.  search.php 		================================================ displays search results
	
	6.  archives.php 	===== displays post archive results for either month, year, day or tag
	
	7.  categories.php 	=================================== displays post categories archive
	    
	8.  comments.php 	=============================== displays comments board and loads form
	 
    9.  404.php 		======================================== displays customized 404 error page

	10. temp_page.php 	======================================== a secret page for those designers that wish to experiment with a custom blank page. Enjoy!
    
    
DEFICIENCIES

	1. 

	
SPECIAL REQUIREMENTS



SUPPORT & UPDATES
Author Support
Author URI: 
	
	
	